<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Dennis Le</title>

	<nav class="Holder">
		<h1>Dennis Le</h1>
		<span>
			<a href="https://www.linkedin.com/in/dtmle/"><img src="./assets/LIicon.png"></a>
			<a href="https://github.com/dtmle"><img src="./assets/GHicon.png"></a>
		</span>
	</nav>

	<div class="Credit">Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>

	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		canvas {
			margin: auto;
		}

		.Holder {
			display: table;
			background-color: rgba(240, 248, 255, 0.473);
			margin-top: 2.5%;
			position: fixed;
			padding-left: 10%;
			width: 100%;
			z-index: 0;
		}

		.Holder h1 {
			padding-left: 10%;
			font-size: 36px;
			color: rgb(255, 255, 255);
			vertical-align: middle;
		}

		.Holder span {
			display: table-cell;
			line-height: 100%;
			vertical-align: middle;
		}

		.Credit {
			font-size: 8px;
			right: 0;
			position: fixed;
			bottom: 0;
			background-color: rgba(240, 248, 255, 0.473);
		}
	</style>
</head>

<body>
</body>

</html>